<!DOCTYPE html>
<html>
<head>
<style>

.button {
  border: none;
  color: rgb(233, 120, 139);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #FF0000;
  }
  
  .button3:hover {
    background-color: #FF0000;
    color: white;
  }

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #d7ee06;
  }
  
  .button4:hover {
    background-color: #d7ee06;
    color: white;
  }
  

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #A52A2A;
  }
  
  .button5:hover {
    background-color: #A52A2A;
    color: white;
  }
.heading2 {
    color: white;
    font-size: 100px;
    font-style: italic;
}
.myDiv {
          border: 5px outset black;
          background-color: lightblue;
          height: 280px;    
          text-align: center;
        }
</style>
</head>
<body>

<h1>Choose your favourite colour - </h1>

<script src="colour.js"></script>

<button onclick= "greencolor()" class="button button1">Green</button>
<button onclick= "bluecolor()" class="button button2">Blue</button>
<button onclick= "redcolor()" class="button button3">Red</button>
<button onclick= "yellowcolor()" class="button button4">Yellow</button>
<button onclick= "browncolor()" class="button button5">Brown</button>



<h1>The colour you chose will be displayed below</h1>

<div id="mydiv" class="myDiv">
  <h2 class="heading2">Display</h2>
</div>
</body>
</html>